# HMMTensorflowAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisco/hzp/hmmtensorflowandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisco/hzp/hmmtensorflowandroid/: TFApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nisco/hzp/hmmtensorflowandroid/: ExampleUnitTest.java
detectortflite/: build.gradle
detectortflite/src/androidTest/java/org/tensorflow/detectortflite/: ExampleInstrumentedTest.java
detectortflite/src/main/: AndroidManifest.xml
detectortflite/src/main/java/org/tensorflow/detectortflite/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
detectortflite/src/main/java/org/tensorflow/detectortflite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
detectortflite/src/main/java/org/tensorflow/detectortflite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
detectortflite/src/main/java/org/tensorflow/detectortflite/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
detectortflite/src/main/java/org/tensorflow/detectortflite/tracking/: MultiBoxTracker.java  ObjectTracker.java
detectortflite/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
detectortflite/src/test/java/org/tensorflow/detectortflite/: ExampleUnitTest.java
home_component/: build.gradle
home_component/src/androidTest/java/com/nisco/hzp/home_component/: ExampleInstrumentedTest.java
home_component/src/main/: AndroidManifest.xml
home_component/src/main/java/com/nisco/hzp/home_component/activity/: HomeMainActivity.java
home_component/src/main/java/debug/: HomeApplication.java
home_component/src/main/module/: AndroidManifest.xml
home_component/src/main/res/drawable/: home_btn_bg_yellow.xml  home_btn_nor_down.xml  home_check_border.xml
home_component/src/main/res/layout/: home_activity_main.xml  home_back_btn.xml
home_component/src/main/res/values/: colors.xml  strings.xml  styles.xml
home_component/src/test/java/com/nisco/hzp/home_component/: ExampleUnitTest.java
libs_common/: build.gradle  local.properties
libs_common/gradle/wrapper/: gradle-wrapper.properties
libs_common/src/androidTest/java/com/nisco/family/common/: ExampleInstrumentedTest.java
libs_common/src/main/: AndroidManifest.xml
libs_common/src/main/java/com/nisco/family/common/: MainActivity.java
libs_common/src/main/java/com/nisco/family/common/adapter/: CommonAdapter.java  CommonGridViewAdapter.java  ViewHolder.java
libs_common/src/main/java/com/nisco/family/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
libs_common/src/main/java/com/nisco/family/common/callback/: PermissionListener.java
libs_common/src/main/java/com/nisco/family/common/constant/: CommonConstants.java  MobileURL.java  NiscoUrl.java
libs_common/src/main/java/com/nisco/family/common/model/: Content.java  EventBusBean.java  ImageItem.java  POnline.java  ReportMenuModel.java  SelectItem.java  User.java  UserApp.java  Video.java
libs_common/src/main/java/com/nisco/family/common/utils/: AppUtil.java  Arith.java  BaseCallback.java  CheckSumBuilder.java  CommonUtil.java  CustomToast.java  DateUtils.java  DensityUtil.java  DialogUtil.java  DipHelper.java  EncryptDecodeUtil.java  FileUtils.java  GlideImageLoader.java  Utils.java  (+15 more)
libs_common/src/main/res/anim/: push_left_in.xml
libs_common/src/main/res/drawable/: common_blue4dp_bg.xml  common_dialogdown_bg.xml  common_dialogup_bg.xml  common_error.xml  common_gray2dp_bg.xml  common_network_error.xml  common_tab_bg.xml
libs_common/src/main/res/layout/: activity_main.xml  common_back_btn.xml  common_custom_datepicker.xml  common_custom_dialog_layout.xml  common_dialog_item_layout.xml  common_dialog_vertical_layout.xml  common_error.xml  common_grid_item.xml  common_listdialog_layout.xml  common_loading.xml  common_no_data_layout.xml  common_populist_item.xml  common_popuwindow_layout.xml  common_view_footer.xml  common_x_webview.xml
libs_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  searchedit.xml  strings.xml  styles.xml
libs_common/src/main/res/xml/: file_paths.xml
libs_common/src/test/java/com/nisco/family/common/: ExampleUnitTest.java
mnistdemo/: build.gradle
mnistdemo/src/androidTest/java/com/nisco/hzp/mnistdemo/: ExampleInstrumentedTest.java
mnistdemo/src/main/: AndroidManifest.xml
mnistdemo/src/main/java/com/nisco/hzp/mnistdemo/: Classification.java  Classifier.java  MainActivity.java
mnistdemo/src/main/java/debug/: MnistApplication.java
mnistdemo/src/main/module/: AndroidManifest.xml
mnistdemo/src/main/res/layout/: mnist_activity_main.xml
mnistdemo/src/main/res/values/: strings.xml  styles.xml
mnistdemo/src/test/java/com/nisco/hzp/mnistdemo/: ExampleUnitTest.java
mnistdemo2/: build.gradle
mnistdemo2/src/androidTest/java/org/tensorflow/mnistdemo2/: ExampleInstrumentedTest.java
mnistdemo2/src/main/: AndroidManifest.xml
mnistdemo2/src/main/java/org/tensorflow/mnistdemo2/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
mnistdemo2/src/main/java/org/tensorflow/mnistdemo2/view/: DrawModel.java  DrawRenderer.java  DrawView.java
mnistdemo2/src/main/res/layout/: mnist2_activity_main.xml
mnistdemo2/src/main/res/values/: strings.xml
mnistdemo2/src/test/java/org/tensorflow/mnistdemo2/: ExampleUnitTest.java
testtflite/: build.gradle
testtflite/src/androidTest/java/com/yeyupiaoling/testtflite/: ExampleInstrumentedTest.java
testtflite/src/main/: AndroidManifest.xml
testtflite/src/main/java/com/yeyupiaoling/testtflite/: MainActivity.java  PhotoUtil.java
testtflite/src/main/res/layout/: testtflite_activity_main.xml
testtflite/src/main/res/values/: strings.xml
testtflite/src/test/java/com/yeyupiaoling/testtflite/: ExampleUnitTest.java
(+92 files in other folders)
