apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    // 路由
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.lzy.widget:imagepicker:0.6.1'
    api 'com.github.yuzhiqiang1993:zxing:2.2.5'
    api 'com.squareup.picasso:picasso:2.5.2'
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    api 'com.android.support:multidex:1.0.1'
    api 'com.jude:rollviewpager:1.4.6'
//    api 'cn.jiguang.sdk:jpush:3.1.1'
//    api 'cn.jiguang.sdk:jcore:1.1.9'
    api 'com.github.razerdp:BasePopup:1.9.4'
    api 'com.android.support:design:26.0.0'
    api project(':library_pulltorefresh')
    implementation files('libs/xUtils-2.6.14.jar')
    api 'com.alibaba:fastjson:1.1.56.android'
}
