<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_network_error" />

    <TextView
        android:id="@+id/tv_errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="@string/common_loadingController_error_message"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="@dimen/textsize_12sp" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/common_loadingController_error_retry"
        android:textSize="@dimen/textsize_12sp"/>

</LinearLayout>