<?xml version="1.0" encoding="utf-8"?>
<com.nisco.family.common.view.x5WebView.X5WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


</com.nisco.family.common.view.x5WebView.X5WebView>
